<html>
    <style>
        html{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            height: 100vh;
            width: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background-color:rgba(116, 30, 255, 0.934);
        }
        .login{
            border: 1px solid white;
            padding: 20px;
            border-radius: 10px;
        }
     
        input{
            margin: 5px 0px;
            padding: 5px;
            font-size: 22px;
            border-radius: 8px;
            border: 1px solid rgba(104, 95, 95, 0.311);
            outline: none;
        }
        button{
            font-size: 20px;
            padding:8px;
            border-radius: 10px;
            font-weight: 800;
            color: white;
            background-color: rgb(4, 140, 237);
            border: none;
        }
        h1, h2 {
        color: white;
        }
    </style>
<body>
    <div class="login">
       <h1>FWI Prediction</h1>
   
        <!-- Main Input For Receiving Query to our ML -->
       <form action="{{ url_for('predict_datapoint')}}" method="post">
         <input type="text" name="Temperature" placeholder="Temperature" required="required" /><br>
           <input type="text" name="RH" placeholder="RH" required="required" /><br>
           <input type="text" name="Ws" placeholder="Ws" required="required" /><br>
           <input type="text" name="Rain" placeholder="Rain" required="required" /><br>
           <input type="text" name="FFMC" placeholder="FFMC" required="required" /><br>
           <input type="text" name="DMC" placeholder="DMC" required="required" /><br>
           <input type="text" name="ISI" placeholder="ISI" required="required" /><br>
           <input type="text" name="Classes" placeholder="Classes" required="required" /><br>
           <input type="text" name="Region" placeholder="Region" required="required" /><br>
   
   
   
           <button type="submit" class="btn btn-primary btn-block btn-large">Predict</button>
       </form>
    <h2>
       THE FWI prediction is {{results}}
    </h2>
   <body>
</html>